<!DOCTYPE html>

<html>

	<head>
	
	<script src="jQuery/jquery-1.8.0.js"></script>
	<script src="jquery/jquery-ui-1.8.23.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<style>
		body {
		font-family: Share, Segoe UI, Arial, Tahoma, Verdana, sans-serif;
		font-size: 11pt;
		background: #eeeeee;
		color: #555555;
		}
		
		h1{
		font-family: Lucida Bright, Times New Roman, serif;
		font-size: 5em;
		text-decoration: bold;
		padding: 0.5em;
		}
		
		h2{
		font-family: Monospace, sans-serif;
		font-size: 2em;
		}
		
		blockquote{
		font-family: Segoe UI, Arial, sans-serif;
		padding: 1em;
		border: 1px solid #000000;
		border-radius: 4px;
		background: rgba(10,10,10, 0.6);
		color: #eeeeee;
		}
		select, option{
		font-family: Segoe UI, Arial, sans-serif;
		padding: 0.25em;
		border: 1px solid #000000;
		border-radius: 2px;
		background: rgba(10,10,10, 0.3);
		color: #eeeeee;
		}
		
		sub{
		font-size: 0.5em;
		}
	</style>
</head>
	<body>
<br>
<p>

<h1>Test Page</h1></p>
<br><br/>
<form name="userpick" action="<?php echo $_SERVER['PHP_SELF']; ?>" method="GET">
<?php 
global $USER;
$res= mysql_query("SELECT id, username FROM dbase.members where id > 0"); 
echo "<select name='id' >"; 
echo "<option value='null' selected> ====== </option>"; 
while($row=mysql_fetch_assoc($res)) { 
   echo '<option value="'.$row['username'].'">'.ucwords($row['username']).'</option>';

} 
echo "<option value='MSikes'> MSikes </option>"; 
echo "<option value='Not Logged In'> Not Logged In </option>"; 
echo "</select>";

?>
<button id="subbutt" type="submit" >Submit!</button>
</form>


<br>
	<blockquote>
	Hello, this is <h2> just wonderful!</h2>
	</blockquote>
		<sub>This text is supposed to be really little. </sub>
	</body>
</html>
